list=Array[Dictionary]([{
"base": &"Node",
"class": &"CTooltip",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/game/c_tooltip.gd"
}, {
"base": &"Node",
"class": &"CWikiLink",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/wiki/c_wiki_link.gd"
}, {
"base": &"Resource",
"class": &"Creature",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/creature/creature.gd"
}, {
"base": &"CanvasLayer",
"class": &"CursorManager",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/game/cursor_manager.gd"
}, {
"base": &"Equation",
"class": &"EqConstant",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/item/equation/constant.gd"
}, {
"base": &"Equation",
"class": &"EqProduct",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/item/equation/product.gd"
}, {
"base": &"Equation",
"class": &"EqStat",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/item/equation/stat.gd"
}, {
"base": &"Equation",
"class": &"EqSum",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/item/equation/sum.gd"
}, {
"base": &"Resource",
"class": &"Equation",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/item/equation/equation.gd"
}, {
"base": &"Creature",
"class": &"Humanoid",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/creature/type/humanoid.gd"
}, {
"base": &"PieceSprite",
"class": &"HumanoidSprite",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/creature/piece/sprite/humanoid/humanoid_sprite.gd"
}, {
"base": &"Control",
"class": &"InfoPanel",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/game/info_panel.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/item/item.gd"
}, {
"base": &"TextureButton",
"class": &"ItemSlot",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/info/item_slot/item_slot.gd"
}, {
"base": &"ScrollContainer",
"class": &"Log",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/log/log.gd"
}, {
"base": &"Resource",
"class": &"Modifier",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/item/modifier.gd"
}, {
"base": &"Button",
"class": &"Piece",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/creature/piece/piece.gd"
}, {
"base": &"CanvasGroup",
"class": &"PieceSprite",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/creature/piece/sprite/sprite.gd"
}, {
"base": &"Humanoid",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/creature/type/player.gd"
}, {
"base": &"Control",
"class": &"Tower",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/tower/tower.gd"
}, {
"base": &"ScrollContainer",
"class": &"UnitInfo",
"icon": "",
"language": &"GDScript",
"path": "res://scenes/info/unit_info.gd"
}, {
"base": &"RefCounted",
"class": &"Utils",
"icon": "",
"language": &"GDScript",
"path": "res://global/utils.gd"
}])
