[folding]

node_unfolds=[NodePath("Button"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme"), NodePath("Sprite"), PackedStringArray("Tweaks", "Material", "material"), NodePath("Sprite/Body/LegR"), PackedStringArray("Ordering", "Visibility", "Offset"), NodePath("Sprite/Body/LegL"), PackedStringArray("Offset"), NodePath("Sprite/Body/ArmR"), PackedStringArray("Offset", "Transform"), NodePath("Sprite/Body/ArmR/Item"), PackedStringArray("Transform", "Offset"), NodePath("Sprite/Body/ArmL"), PackedStringArray("Offset", "Transform", "Visibility"), NodePath("HealthBar"), PackedStringArray("Textures"), NodePath("HealthBar/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/fonts")]
resource_unfolds=["res://scenes/character/character.tscn::ShaderMaterial_7squ6", PackedStringArray("Shader Parameters")]
nodes_folded=[NodePath("Sprite/Body")]
