[folding]

node_unfolds=[NodePath("VSplitContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/ScrollContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/ScrollContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/ScrollContainer/VBoxContainer/Name"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("VSplitContainer/ScrollContainer/VBoxContainer/CreatureType"), PackedStringArray("theme_override_fonts/font", "label_settings", "Mouse"), NodePath("VSplitContainer/ScrollContainer/VBoxContainer/Row"), PackedStringArray("Layout"), NodePath("VSplitContainer/ScrollContainer/VBoxContainer/Row/Statistics"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/ScrollContainer/VBoxContainer/Row/Statistics/Might"), PackedStringArray("Mouse", "Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/ScrollContainer/VBoxContainer/Row/Statistics/Agility"), PackedStringArray("Mouse"), NodePath("VSplitContainer/ScrollContainer/VBoxContainer/Row/Statistics/Wisdom"), PackedStringArray("Mouse", "Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/ScrollContainer/VBoxContainer/Row/HumanoidItems"), PackedStringArray("Layout"), NodePath("VSplitContainer/ScrollContainer/VBoxContainer/Row/HumanoidItems/Head"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VSplitContainer/ScrollContainer/VBoxContainer/Row/HumanoidItems/HandL"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VSplitContainer/ScrollContainer/VBoxContainer/Row/HumanoidItems/HandR"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VSplitContainer/Inventory/Label"), PackedStringArray("Mouse")]
resource_unfolds=[]
nodes_folded=[NodePath("VSplitContainer/ScrollContainer/VBoxContainer/CreatureType"), NodePath("VSplitContainer/ScrollContainer/VBoxContainer/HP"), NodePath("VSplitContainer/ScrollContainer/VBoxContainer/Row"), NodePath("VSplitContainer/ScrollContainer/VBoxContainer/Row/HumanoidItems"), NodePath("VSplitContainer/Inventory")]
