[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Button"), PackedStringArray("Layout", "Theme"), NodePath("Sprite"), PackedStringArray("Material", "Tweaks"), NodePath("Sprite/Body"), PackedStringArray("Transform"), NodePath("Sprite/Body/LegR"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Sprite/Body/LegL"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Sprite/Body/ArmR"), PackedStringArray("Transform", "Offset"), NodePath("Sprite/Body/ArmR/Item"), PackedStringArray("Transform"), NodePath("Sprite/Body/ArmL"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Sprite/Body/Head"), PackedStringArray("Transform"), NodePath("Sprite/Body/Head/Item"), PackedStringArray("Transform"), NodePath("HealthBar"), PackedStringArray("Layout", "Textures"), NodePath("HealthBar/Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/creature/creature.tscn::ShaderMaterial_7squ6", PackedStringArray("Shader Parameters", "Resource")]
nodes_folded=[]
