[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=415
dock_hsplit_3=-1020
dock_hsplit_4=448
dock_filesystem_h_split_offset=360
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/creature/piece/sprite/humanoid/humanoid_sprite.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://wiki/items/", "res://wiki/creatures/", "res://wiki/combat/", "res://wiki/combat/statistics/", "res://scenes/", "res://scenes/item/items/hand/", "res://scenes/info/item_slot/", "res://scenes/creature/", "res://scenes/creature/type/", "res://scenes/creature/piece/", "res://scenes/creature/piece/sprite/", "res://scenes/creature/piece/sprite/humanoid/")
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_split_4=0
dock_5="Scene,History"
dock_6="FileSystem"
dock_7="Inspector,Node,Import"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game/game.tscn", "res://scenes/log/log.tscn", "res://scenes/tower/tower.tscn", "res://scenes/creature/piece/piece.tscn")
current_scene="res://scenes/tower/tower.tscn"
center_split_offset=-402
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://global/combat_manager.gd", "res://scenes/creature/creature.gd", "res://global/globals.gd", "res://scenes/creature/type/humanoid.gd", "res://scenes/creature/piece/sprite/humanoid/humanoid_sprite.gd", "res://scenes/log/log.gd", "res://scenes/creature/piece/piece.gd", "res://scenes/creature/type/player.gd", "res://scenes/tower/tower.gd"]
selected_script="res://scenes/tower/tower.gd"
open_help=[]
script_split_offset=105
list_split_offset=245
zoom_factor=0.998516

[ShaderEditor]

open_shaders=["res://scenes/tower/tower.gdshader", "res://scenes/creature/piece/outline.gdshader", "res://scenes/creature/piece/sprite/humanoid/face.gdshader"]
split_offset=0
selected_shader="res://scenes/creature/piece/sprite/humanoid/face.gdshader"
text_shader_zoom_factor=1.0
