[folding]

node_unfolds=[NodePath("Game"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("Game/HSplitContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Game/HSplitContainer/VSplitContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/icons"), NodePath("Game/HSplitContainer/VSplitContainer/Tower"), PackedStringArray("Transform"), NodePath("Game/HSplitContainer/InfoPanel/OpenWiki"), PackedStringArray("Textures", "Layout", "Layout/Transform"), NodePath("Menu"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/constants"), NodePath("CursorManager"), PackedStringArray("Follow Viewport", "Transform", "Layer")]
resource_unfolds=[]
nodes_folded=[NodePath("Game")]
