[folding]

node_unfolds=[NodePath("."), PackedStringArray("Tweaks"), NodePath("Body"), PackedStringArray("Transform"), NodePath("Body/ArmL"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Body/ArmL/Item"), PackedStringArray("Visibility", "Transform"), NodePath("Body/LegR"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Body/LegL"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Body/ArmR"), PackedStringArray("Transform", "Offset"), NodePath("Body/ArmR/Item"), PackedStringArray("Visibility", "Transform"), NodePath("Body/Head"), PackedStringArray("Transform"), NodePath("Body/Head/Face"), PackedStringArray("Material", "material"), NodePath("Body/Head/Item"), PackedStringArray("Visibility", "Offset")]
resource_unfolds=["res://scenes/creature/piece/sprite/humanoid/humanoid_sprite.tscn::ShaderMaterial_3wn2p", PackedStringArray()]
nodes_folded=[]
