[folding]

node_unfolds=[NodePath("VSplitContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/TabContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/TabContainer/SelectMessage/Label"), PackedStringArray("label_settings"), NodePath("VSplitContainer/TabContainer/CreatureInfo"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer/Name"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer/CreatureType"), PackedStringArray("theme_override_fonts/font", "label_settings", "Mouse"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer/Row"), PackedStringArray("Layout"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer/Row/Statistics"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer/Row/Statistics/Might"), PackedStringArray("Mouse", "Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer/Row/Statistics/Agility"), PackedStringArray("Mouse"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer/Row/Statistics/Wisdom"), PackedStringArray("Mouse", "Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer/Row/HumanoidItems"), PackedStringArray("Layout"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer/Row/HumanoidItems/Head"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer/Row/HumanoidItems/HandL"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer/Row/HumanoidItems/HandR"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VSplitContainer/Inventory/Label"), PackedStringArray("Mouse")]
resource_unfolds=["res://scenes/info/info_panel.tscn::LabelSettings_edh72", PackedStringArray("Font")]
nodes_folded=[NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer/CreatureType"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer/HP"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer/Row"), NodePath("VSplitContainer/TabContainer/CreatureInfo/VBoxContainer/Row/HumanoidItems"), NodePath("VSplitContainer/Inventory")]
