[editor_metadata]

executable_path="/usr/bin/godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Control:scale=true
RichTextLabel:scale=true
HSplitContainer:scale=true
VSplitContainer:scale=true
MarginContainer:scale=true
Node2D:scale=true
ColorRect:scale=true
TextureRect:scale=true
AspectRatioContainer:scale=true
VBoxContainer:scale=true
ScrollContainer:scale=true
MultiNodeEdit:scale=true
Sprite2D:scale=true
CenterContainer:scale=true
CanvasLayer:scale=true
CanvasGroup:scale=false
Area2D:scale=true
CollisionShape2D:scale=true
TextureProgressBar:scale=true
Label:scale=true
Button:scale=true
EditorDebuggerRemoteObject:scale=true
Container:scale=true
TabContainer:scale=true
Panel:scale=true
PanelContainer:scale=true

[dialog_bounds]

project_settings=Rect2(441, 189, 1684, 1421)
create_new_node=Rect2(846, 610, 1350, 1050)
editor_settings=Rect2(665, 416, 1350, 1050)
search_help=Rect2(972, 552, 1920, 1080)

[recent_files]

scenes=["res://scenes/creature/piece/piece.tscn", "res://scenes/tower/tower.tscn", "res://scenes/log/log.tscn", "res://scenes/game/game.tscn", "res://scenes/creature/piece/sprite/humanoid/humanoid_sprite.tscn", "res://scenes/creature/piece/sprite/humanoid_sprite.tscn", "res://scenes/creature/piece/sprite/humanoid.tscn", "res://scenes/info/item_slot/item_slot.tscn", "res://scenes/info/action_row.tscn", "res://scenes/game/cursor_manager.tscn"]
scripts=["res://scenes/creature/piece/sprite/humanoid/humanoid_sprite.gd", "res://scenes/creature/type/humanoid.gd", "res://scenes/creature/creature.gd", "res://scenes/creature/type/player.gd", "res://scenes/creature/piece/sprite/sprite.gd", "res://scenes/creature/piece/piece.gd", "res://scenes/game/new_game.gd", "res://scenes/log/log.gd", "res://global/combat_manager.gd", "res://global/globals.gd"]

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.501961, 0.518229, 0.518229, 0.518229, 1, 1, 1, 1, 0.501961, 1, 1, 1, 1, 1, 1, 1, 0.501961, 0.885417, 0.433485, 0.433485, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0.684896, 0.410224, 0.410224, 1)

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[scripts_panel]

show_scripts_panel=true
