[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Material", "material"), NodePath("Background"), PackedStringArray("Layout", "Layout/Transform", "Material"), NodePath("Floor"), PackedStringArray("Material"), NodePath("Wall"), PackedStringArray("Material", "Texture", "material", "Layout", "Layout/Transform"), NodePath("CenterContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CenterContainer/Characters/Button"), PackedStringArray("creature")]
resource_unfolds=["res://scenes/tower/tower.tscn::Resource_erho4", PackedStringArray()]
nodes_folded=[]
