[folding]

node_unfolds=[NodePath("VSplitContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/TabContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/TabContainer/SelectMessage/Label"), PackedStringArray("label_settings"), NodePath("VSplitContainer/TabContainer/ScrollContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer/Name"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer/CreatureType"), PackedStringArray("theme_override_fonts/font", "label_settings", "Mouse"), NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer/Points"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer/Row"), PackedStringArray("Layout"), NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer/Row/Statistics"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer/Row/Statistics/Might"), PackedStringArray("Mouse", "Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer/Row/Statistics/Agility"), PackedStringArray("Mouse"), NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer/Row/Statistics/Wisdom"), PackedStringArray("Mouse", "Layout", "Layout/Container Sizing"), NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer/Row/HumanoidItems"), PackedStringArray("Layout"), NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer/Row/HumanoidItems/Head"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer/Row/HumanoidItems/HandL"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer/Row/HumanoidItems/HandR"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VSplitContainer/Inventory/Label"), PackedStringArray("Mouse")]
resource_unfolds=["res://scenes/info/unit_info.tscn::LabelSettings_edh72", PackedStringArray("Font")]
nodes_folded=[NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer/CreatureType"), NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer/Points/HP"), NodePath("VSplitContainer/TabContainer/ScrollContainer/InfoContainer/Points/AP")]
